# KODE_stazher

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ru/je_dog/kode_stazher/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/je_dog/kode_stazher/: App.kt  MainActivity.kt
app/src/main/java/ru/je_dog/kode_stazher/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/ru/je_dog/kode_stazher/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ru/je_dog/kode_stazher/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidApplicationConventionPlugin.kt  AndroidDiKoinConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  ComposeConventionPlugin.kt  DataConventionPlugin.kt  DiKoinCoreConventionPlugin.kt  DomainConventionPlugin.kt  FeatureConventionPlugin.kt  KotlinLibraryConventionPlugin.kt  NetworkRetrofitConventionPlugin.kt
build-logic/convention/src/main/java/ru/je_dog/build_logic/convention/core/ext/: DependencyHandlerScopeExt.kt  ProjectExt.kt
build-logic/convention/src/main/java/ru/je_dog/build_logic/convention/dependencies/: DependenciesConfiguration.kt  DependenciesName.kt
buildSrc/src/main/java/: Projects.kt
core/: build.gradle.kts
core/data/: build.gradle.kts
core/data/src/androidTest/java/ru/je_dog/core/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/ru/je_dog/core/data/common/exception/: FailedRequestException.kt  NoInternetException.kt  NoSuccessesRequestException.kt
core/data/src/main/java/ru/je_dog/core/data/common/ext/: FlowCollectorExt.kt
core/data/src/main/java/ru/je_dog/core/data/common/result/: Result.kt
core/data/src/main/java/ru/je_dog/core/data/common/util/: NetworkConnectionMonitorImpl.kt  NetworkConnectionMonitory.kt
core/data/src/main/java/ru/je_dog/core/data/model/: UserJson.kt
core/data/src/main/java/ru/je_dog/core/data/model/user/: UserJson.kt  UserJsonList.kt
core/data/src/test/java/ru/je_dog/core/data/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/ru/je_dog/core/domain/model/: UserDomain.kt
core/feature/: build.gradle.kts
core/feature/src/androidTest/java/ru/je_dog/core/feature/: ExampleInstrumentedTest.kt
core/feature/src/main/java/ru/je_dog/core/feature/common/ext/: DateExt.kt  UserPresentationExt.kt
core/feature/src/main/java/ru/je_dog/core/feature/common/vm/: Action.kt
core/feature/src/main/java/ru/je_dog/core/feature/model/: UserPresentation.kt
core/feature/src/main/res/drawable/: ic_back.xml  ic_list.xml
core/feature/src/main/res/values/: string.xml  stringArray.xml
core/feature/src/test/java/ru/je_dog/core/feature/: ExampleUnitTest.kt
core/src/main/java/ru/je_dog/core/common/date/: Date.kt
core/src/main/java/ru/je_dog/core/common/ext/: CharSequenceExt.kt  DateExt.kt
data/search-users/: build.gradle.kts
data/search-users/src/main/java/ru/je_dog/data/users/: UsersRepositoryImpl.kt
data/search-users/src/main/java/ru/je_dog/data/users/di/: DataModule.kt
data/search-users/src/main/java/ru/je_dog/data/users/network/: UsersRemoteDataSource.kt  UsersRemoteDataSourceImpl.kt
data/search-users/src/test/java/ru/je_dog/data/users/: ExampleUnitTest.kt
data/users/src/androidTest/java/ru/je_dog/data/users/: ExampleInstrumentedTest.kt
data/users/src/main/java/ru/je_dog/data/users/: UsersRepositoryImpl.kt
data/users/src/main/java/ru/je_dog/data/users/di/: DataModule.kt
data/users/src/main/java/ru/je_dog/data/users/network/: UsersRemoteDataSource.kt  UsersRemoteDataSourceImpl.kt
domain/search-users/: build.gradle.kts
domain/search-users/src/main/java/ru/je_dog/users/: UsersRepository.kt
domain/search-users/src/main/java/ru/je_dog/users/use_cases/: GetDynamicUsersUseCase.kt  GetUsersUseCases.kt
domain/search-users/src/main/java/ru/je_dog/users/use_cases/di/: UsersDomainModule.kt
domain/users/src/main/java/ru/je_dog/users/: Some.kt  UsersRepository.kt
domain/users/src/main/java/ru/je_dog/users/use_cases/: GetUsersWithErrorUseCase.kt
domain/users/src/main/java/ru/je_dog/users/use_cases/di/: UsersDomainModule.kt
feature/search-users/: build.gradle.kts
feature/search-users/src/androidTest/java/ru/je_dog/feature/users/: ExampleInstrumentedTest.kt
feature/search-users/src/main/java/ru/je_dog/feature/users/: SearchUsersScreen.kt
feature/search-users/src/main/java/ru/je_dog/feature/users/di/: SearchUsersModule.kt
feature/search-users/src/main/java/ru/je_dog/feature/users/filter/: SearchUsersFilter.kt
feature/search-users/src/main/java/ru/je_dog/feature/users/list/: UsersListFacade.kt  UsersListFacadeImpl.kt
feature/search-users/src/main/java/ru/je_dog/feature/users/model/: DepartmentTab.kt  SearchUsersDepartmentTab.kt  SearchUsersSortType.kt  UsersDepartmentTab.kt
feature/search-users/src/main/java/ru/je_dog/feature/users/navigation/: SearchUsersNavigation.kt
feature/search-users/src/main/java/ru/je_dog/feature/users/vm/: SearchUsersViewModel.kt  SearchUsersViewState.kt
feature/search-users/src/test/java/ru/je_dog/feature/users/: ExampleUnitTest.kt
feature/user-profile/: build.gradle.kts
feature/user-profile/src/androidTest/java/ru/je_dog/feature/user_profile/: ExampleInstrumentedTest.kt
feature/user-profile/src/main/java/ru/je_dog/feature/user_profile/: UserProfile.kt
feature/user-profile/src/main/java/ru/je_dog/feature/user_profile/navigation/: UserProfileNavigation.kt
feature/user-profile/src/main/java/ru/je_dog/feature/user_profile/ui_elements/: UserDataList.kt  UserProfileHeder.kt
feature/user-profile/src/test/java/ru/je_dog/feature/user_profile/: ExampleUnitTest.kt
feature/users/src/main/java/ru/je_dog/feature/users/model/: DepartmentTab.kt
feature/users/src/main/java/ru/je_dog/feature/users/vm/: SearchUsersViewModel.kt  SearchUsersViewState.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+62 files in other folders)
