[versions]

#AndroidX

    androidx-activity-compose = "1.8.0"
    androidx-core = "1.12.0"
    androidx-junit = "1.1.5"
    androidx-lifecycle-runtime-ktx = "2.6.2"
    androidx-core-ktx = "1.12.0"

#Compose

    compose-bom = "2023.03.00"
    compose-compiler = "1.4.3"
    compose-navigation = "2.7.5"

#HTTP

    retrofit = "2.9.0"
    okhttp-bom = "4.11.0"


#Other

    agp = "8.1.0"
    kotlin = "1.8.10"
    espresso-core = "3.5.1"
    junit = "4.13.2"
    koin-bom = "3.5.1"
    coroutines = "1.7.3"
    pull_to_refresh = "0.2.0"
appcompat = "1.6.1"
material = "1.8.0"

[libraries]

#AndroidX

    androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity-compose" }
    androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidx-core-ktx" }
    androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidx-lifecycle-runtime-ktx" }

#Compose

    compose-navigation = { module = "androidx.navigation:navigation-compose", version.ref = "compose-navigation"}

    compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose-bom" }
    compose-ui = { module = "androidx.compose.ui:ui" }
    compose-ui-graphics = { module = "androidx.compose.ui:ui-graphics" }
    compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
    compose-material3 = { module = "androidx.compose.material3:material3" }
    compose-material = { module = "androidx.compose.material:material" }

#Tests
    compose-junit-ui-test = { module = "androidx.compose.ui:ui-test-junit4" }
    compose-junit-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
    compose-junit-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }

#HTTP

    #Retrofit
    retrfoit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
    retrfoit-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
    #Okhttp
    okhttp-bom = { module = "com.squareup.okhttp3:okhttp-bom", version.ref = "okhttp-bom" }
    okhttp = { module = "com.squareup.okhttp3:okhttp" }
    okhttp-interceptor = { module = "com.squareup.okhttp3:logging-interceptor" }

#DI

    koin-bom = { module = "io.insert-koin:koin-bom", version.ref = "koin-bom" }
    koin-core = { module = "io.insert-koin:koin-core" }
    koin-android = { module = "io.insert-koin:koin-android" }
    koin-compose = { module = "io.insert-koin:koin-compose" }

#Asynchrony

    kotlin-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }

#Other

    other-pull_to_refresh = { module = "com.github.fengdai.compose:pulltorefresh", version.ref = "pull_to_refresh" }

#Tests

    #Junit
    junit = { module = "junit:junit", version.ref = "junit" }
    junit-extension-androidx = { module = "androidx.test.ext:junit", version.ref = "androidx-junit" }
    #Espresso
    espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso-core" }

# Dependencies of the included build-logic

    android-gradlePlugin = { module = "com.android.tools.build:gradle", version.ref = "agp" }
    kotlin-gradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

[plugins]

    android-application = { id = "com.android.application", version.ref = "agp" }
    android-library = { id = "com.android.library", version.ref = "agp" }
    kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
    kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
