[versions]

#AndroidX

    androidx-activity-compose = "1.8.0"
    androidx-core = "1.12.0"
    androidx-junit = "1.1.5"
    androidx-lifecycle-runtime-ktx = "2.6.2"
    androidx-core-ktx = "1.12.0"

#Compose

    compose-bom = "2023.03.00"
    compose-compiler = "1.4.3"

#Other

    agp = "8.1.0"
    kotlin = "1.8.10"
    espresso-core = "3.5.1"
    junit = "4.13.2"

[libraries]

#AndroidX

    androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity-compose" }
    androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidx-core-ktx" }
    androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidx-lifecycle-runtime-ktx" }

#Compose

    compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose-bom" }
    compose-ui = { module = "androidx.compose.ui:ui" }
    compose-ui-graphics = { module = "androidx.compose.ui:ui-graphics" }
    compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
    compose-material3 = { module = "androidx.compose.material3:material3" }
#Tests
    compose-junit-ui-test = { module = "androidx.compose.ui:ui-test-junit4" }
    compose-junit-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
    compose-junit-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }

# Dependencies of the included build-logic

    android-gradlePlugin = { module = "com.android.tools.build:gradle", version.ref = "agp" }
    kotlin-gradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }

[plugins]

    android-application = { id = "com.android.application", version.ref = "agp" }
    kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
    kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }




